{ 
    "config": 
        {
            "video_path": "/home/<username>/Videos"
        }, 
    "videos":
        {
            "videoOne": 
                {
                    "loop": true,
                    "audio": false,  
                    "path": "video_one.mkv"
                },
            "videoTwo": 
                {
                    "loop": true,
                    "audio": false, 
                    "path": "video_two.mp4"
                }
        }
}
